<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">


    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</head>
<body>

    <!-- Navbar  -->

    <nav class="navbar  navbar-expand-lg bg-body-tertiary "  data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Daniel Potts Photography</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Social </a>
              </li>
            </ul>

          </div>
        </div>
      </nav>




    <!-- Navbar End  -->


    <section class="header">
        <h1>
            Daniel Potts Wildlife Photography

        </h1>
    </section>

    <section class="blank">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa aliquid neque tempore nesciunt impedit sapiente, libero minima accusantium aperiam, culpa excepturi optio reiciendis, nisi nostrum earum quisquam assumenda? Odio, cupiditate.</p>

    </section>

    <div>
        <div class="blank2">
            <h2>Fine Art Prints</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam explicabo commodi non libero rem accusantium eligendi eveniet labore laudantium obcaecati expedita recusandae ad, quasi accusamus repellendus nobis asperiores! Ex odit voluptatum, magnam sunt soluta reiciendis placeat aspernatur necessitatibus magni labore nostrum, molestiae inventore a voluptatibus iusto ratione! Veritatis, odio laboriosam.</p>

        </div>
        <div class="blank2">
            <h2>Wildlife Conservation</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus cum nisi quasi aut ipsa tenetur officia numquam hic eum magni possimus nostrum aliquid quod eligendi asperiores non consequuntur optio blanditiis, beatae vitae quas nobis ratione, architecto iure. Fugiat esse veritatis illum, rem ullam aperiam vitae iusto magni! Atque, porro nam?</p>
            
        </div>
    </div>

    <section class="blank">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa aliquid neque tempore nesciunt impedit sapiente, libero minima accusantium aperiam, culpa excepturi optio reiciendis, nisi nostrum earum quisquam assumenda? Odio, cupiditate.</p>
    </section>

 

    <section class="body1">
        <h1>wildlife photography and fine art prints</h1>
    </section>
    
    <div class="white">
        <h1>white box</h1>
    </div>

    <section class="body2">
        <h1>gallery</h1>
    </section>


    <!-- images  -->
<section class="gallery">
    <div class="container-lg">
        <div class="row row-cols-1 gy-3 gx-3 rols-cols-sm-2 row-cols-md-4">
            <div class="col">
                <img src="img/tile/231102_ZuraLoma_701.jpg" class="gallery-item" alt="">
            </div>
            <div class="col">
                <img src="img/tile/231103_Amagusa_250-Edit.jpg" alt="" class="gallery-item">
            </div>
            <div class="col">
                <img src="img/tile/231104_Amagusa_1700-Edit.jpg" alt="" class="gallery-item">
            </div>
            <div class="col">
                <img src="img/tile/231104_Amagusa_2066.jpg" alt="" class="gallery-item">
            </div>
            <div class="col">
                <img src="img/tile/231104_Amagusa_2069.jpg" alt="" class="gallery-item">
            </div>
            <div class="col">
                <img src="img/tile/231104_Amagusa_778.jpg" alt="" class="gallery-item">
            </div>
            <div class="col">
                <img src="img/tile/231104_Amagusa_790.jpg" alt="" class="gallery-item">
            </div>
            <div class="col">
                <img src="img/tile/231107_BirdHouse_697.jpg" alt="" class="gallery-item">
            </div>
            <!-- <div class="col">
                <img src="img/9.jpg" alt="" class="gallery-item">
            </div> -->
        </div>
    </div>
</section>

<div class="blank">
    
</div>


<section>
    <div class="black">
        <p>1</p>
    </div>
</section>

<div class="blank">
    
</div>



</body>
</html>